#grid-container {
  height: 600px;
  border: 2px solid black;
  background-color: rgb(247, 247, 137);
  padding: 10px;
  /* grid */
  display: grid;
  /* grid-template-columns: auto auto auto; */
  grid-template-columns: 50px 50px 50px;
  grid-template-rows: 50px 50px;
  gap: 10px;
  justify-content: end;
  align-content: center;
}

.child {
  background-color: orange;
  border: 1px solid black;
  font-size: 20px;
  text-align: center;
  padding: 10px 0px;
}

#grid-container2 {
  height: 600px;
  border: 2px solid black;
  background-color: rgb(247, 247, 137);
  padding: 10px;

  display: grid;

  gap: 10px;
}
/* Grid Items */
.child2 {
  background-color: orange;
  border: 1px solid black;
  font-size: 20px;
  text-align: center;
  padding: 20px;
}
.child2:first-child {
  grid-column-start: 1;
  grid-column-end: span 2;
  /* grid-column: 1 / span 2; */
}
.child2:nth-child(2) {
  grid-column: 3;
  grid-row: 1 / span 2;

  /* grid area */
  grid-area: 1 / 3 / span 2 /3;
}

.child2:nth-child(5) {
  grid-column: 1 / span 3;
}

/* grid area with names */
#grid-container3 {
  height: 600px;
  border: 2px solid black;
  background-color: rgb(137, 247, 238);
  padding: 10px;

  display: grid;

  gap: 10px;

  /* grid-template-areas:'header header header header header'; */

  /* grid-template-areas:'header header . . .' ; */

  grid-template-areas: "header header . . ." "header header . . .";
}

.child3 {
  background-color: rgb(22, 179, 223);
  border: 1px solid black;
  font-size: 20px;
  text-align: center;
  padding: 20px;
}

.child3:first-child {
  grid-area: header;
}

/* layout with grid */

#grid-container4 {
  height: 600px;
  border: 2px solid black;
  background-color: rgb(232, 137, 247);
  padding: 10px;

  display: grid;

  gap: 10px;

  grid-template-areas: "header header header header header" "menu main main main sidebar" "menu footer footer footer footer";
}

.child4 {
  background-color: rgb(149, 22, 223);
  border: 1px solid black;
  color: white;
  font-size: 20px;
  text-align: center;
  padding: 20px;
}

.child4:first-child {
  grid-area: header;
}

.child4:nth-child(2) {
  grid-area: menu;
}

.child4:nth-child(3) {
  grid-area: main;
}

.child4:nth-child(4) {
  grid-area: sidebar;
}

.child4:nth-child(5) {
  grid-area: footer;
}

/* order */
#grid-container5 {
  border: 2px solid black;
  background-color: rgb(143, 247, 137);

  display: grid;

  gap: 10px;
}

.child5 {
  background-color: rgb(22, 223, 52);
  border: 1px solid black;
  color: white;
  font-size: 20px;
  text-align: center;
  padding: 20px;
}

.child5:nth-child(1) {
  grid-area: 1/3/2/4;
}
.child5:nth-child(2) {
  grid-area: 2/3/3/4;
}
.child5:nth-child(3) {
  grid-area: 1/1/2/2;
}
.child5:nth-child(4) {
  grid-area: 1/2/2/3;
}
.child5:nth-child(5) {
  grid-area: 2/1/3/2;
}

.child5:nth-child(6) {
  grid-area: 2/2/3/3;
}
